<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Portfolio Website | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="/">Portfolio</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li> 
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/people/States-zone-avinash/100071983604871/?ref=bookmarks "><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/Avinash_13_7?s=09"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/avinash___ipcn/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
  <div id="photo"></div>
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Avinash Gupta</div>
       <div class="text-three">IOS developer</div>
       <div class="text-four">From India</div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="avinash bhaiya.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Developing Is My Passion</div>
      <p>My name Avinash Gupta from district umaria M.P. currently I am living in Ahmadabad. I had completed my graduation in Bansal Instuite of Science and Technology Bhopal . About my work Currently I am working in XYZ company 
        last 1.11 year. About my technology I have Knowledage of swift programming , C , C++ , python , firebase , git also About my project I have completed three project 
        which is upload on Appstore.  About my strength I am good learner and self motivated person.  About My hobbies In my free time i do programming in hackerrank ,leetCode and playing online game</p>
      <div class="button">
        <a href="https://docs.google.com/document/d/1NnfAVp4uiGb67PtRDFtKkC8CuGtT7sog/edit?usp=drivesdk&ouid=112578284814082022604&rtpof=true&sd=true "><button>Download CV</button></a>
        
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>I have 1 Years 6 months Experience in IOS App Development.
        Skilled in Swift Programming, IOS SDK, CocoaTouch, SwiftUI.
        Understanding of Apple’s design principles and interface guidelines.
        Worked on multiple iOS frameworks and multiple versions of iOS.
        Have experience working on multiple screen sizes (iphones, ipads).
        Participate in all aspects of the software development lifecycle for our projects
        Understanding of core iOS development concepts, including application architectures, lifecycles, 
        user interface layout and customization, and components such as UICollectionView
        UIKit, Map Kit, Keychain
        Handling local DB</p>
       <div class="experience">
         <div class="num">1.11</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">Swift</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">X-Code</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">Cocatouch</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">Swift UI</div>
         <div class="per">50%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Project</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
          <i class="ri-shopping-bag-line"></i>
       </div>
       <div class="topic">Shopping and Grocery</div>
       <p>Shopping and Grocery list scanner scans your receipts and automatically adds expenses to 
        track against your budget. You can search receipts by date, store or keyword.Organizing your expenses and 
        receipts allow you to have a better control over your money. Fitfin acts as your personal budget planner and 
        helps you save money like a boss</p>
     </div>
       <div class="box">
         <div class="icon">
          <i class="ri-coupon-line"></i>
       </div>
       <div class="topic">QR Coupon</div>
       <p>This application will turn your smartphone into a digital wallet for your coupon cards. You 
        can add stores, and coupons. Search & filter option to search store in application. The user can also make 
        the payout using UPI. Users also share coupons with friends. Users can lock coupons, expired coupons are 
        turned off
        </p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic"></div>
      <h5 id="phone" >
        Phone No. - <a href="tel:+91 9301341027">9301341027</a>
          
        <br><br>
        
        E-mail id - <a href="mailto:avinashgupta975344@gmail.com>">avinashgupta975344@gmail.com</a> <br><br>
      </h5>
      <div class="button">
        <a href="https://wa.me/9753449013"><button>Let's Chat</button></a>
        
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Avinash</a> | &#169; 2023 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
